<html>
  <head>
    <title>Greeting Message</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      #lbl {
        font-family: 'Playfair Display', serif;
        font-size: xx-large;
        color: crimson;
        padding: 5px;
        border: 1px solid #ececec;
        border-radius: 50px;
        box-shadow: inset 0px 0px 20px 0px darkred;
        line-height: 1.5;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #date {
        font-size: large;
      }
      body {
        background-color: white;
      }
    </style>
    <div id="lbl"></div>
  </body>

  <script>
    var weekday = new Array(7);
    weekday[0] = 'Sunday';
    weekday[1] = 'Monday';
    weekday[2] = 'Tuesday';
    weekday[3] = 'Wednesday';
    weekday[4] = 'Thursday';
    weekday[5] = 'Friday';
    weekday[6] = 'Saturday';

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date =
      dayOfWeek +
      ' ' +
      today.getDate() +
      '/' +
      (today.getMonth() + 1) +
      '/' +
      today.getFullYear();

    var greet;

    if (hrs < 12) greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17) greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24) greet = 'Good Evening  ';

    document.getElementById('lbl').innerHTML = greet +=
      'Misael!' + `<div id="date"> It's ${date}</div>`;
  </script>
</html>
